{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EasyGamesDb;Integrated Security=True;MultipleActiveResultSets=False;Encrypt=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "EasyGamesAPI",
    "Audience": "EasyGamesClient",
    "SecretKey": "THIS_IS_A_VERY_STRONG_SECRET_KEY_12345"
  }

}
